# TurboA.NET6.DemoProject

./: TurboA.NET6.DemoProject.sln
TurboA.AgileFramework.Common/: CommonConfigConstant.cs  PayStatusEnum.cs
TurboA.AgileFramework.Common/IOCOptions/: ElasticSearchOptions.cs  JWTTokenOptions.cs  KafkaOptions.cs  MySqlConnOptions.cs  RabbitMQOptions.cs  RedisConnOptions.cs
TurboA.AgileFramework.Common/Models/: AjaxResult.cs  LogModel.cs
TurboA.AgileFramework.Core/: CacheClientDB.cs  ConfulentKafka.cs  MD5Helper.cs  README.md  RabbitMQInvoker.cs  SMSTool.cs  SnowflakeHelper.cs  TurboA.AgileFramework.Core.csproj
TurboA.AgileFramework.Pandora/: CustomCallContext.cs  ObjectFactory.cs  TurboA.AgileFramework.Pandora.csproj
TurboA.AgileFramework.WebCore/: CommonExtend.cs  TurboA.AgileFramework.WebCore.csproj
TurboA.AgileFramework.WebCore/AuthenticationExtend/: CustomClaimsTransformation.cs  MutiScheme.cs  UrlTokenAuthenticationHandler.cs
TurboA.AgileFramework.WebCore/AuthorizationExtend/: CustomAuthorizationFilterAttribute.cs  MemoryCacheTicketStore.cs
TurboA.AgileFramework.WebCore/AuthorizationExtend/Requirement/: CountryRequirementHandler.cs  DateOfBirthRequirementHandler.cs  DoubleEmailRequirement.cs  SingleEmailRequirement.cs
TurboA.AgileFramework.WebCore/ConfigurationExtend/: CustomConfigurationExtensions.cs  CustomConfigurationOption.cs  CustomConfigurationProvider.cs  CustomConfigurationSource.cs
TurboA.AgileFramework.WebCore/FilterExtend/: CORSFilter.cs  CustomAction2CommitFilterAttribute.cs  CustomActionCacheFilterAttribute.cs  CustomActionCheckFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomIOCFilterFactoryAttribute.cs  CustomResourceFilterAttribute.cs  LogActionFilterAttribute.cs
TurboA.AgileFramework.WebCore/FilterExtend/AuthorizationExtend/: CustomAsyncAuthorizationFilterAttribute.cs  CustomAuthorizationFilterAttribute.cs
TurboA.AgileFramework.WebCore/FilterExtend/SimpleExtend/: CustomActionCacheFilterAttribute.cs  CustomActionCheckFilterAttribute.cs  CustomActionFilterAttribute.cs  CustomAutofacModule.cs  CustomExceptionFilterAttribute.cs  CustomIOCFilterFactoryAttribute.cs  CustomResourceFilterAttribute.cs  CustomShowActionFilterAttribute.cs  CustomShowAlwaysRunResultFilterAttribute.cs  CustomShowResultFilterAttribute.cs
TurboA.AgileFramework.WebCore/IOCExtend/: CustomControllerActivator.cs  InjectionPropertyAttribute.cs
TurboA.AgileFramework.WebCore/LogExtend/: CustomConsoleLogger.cs  CustomConsoleLoggerConfiguration.cs  CustomConsoleLoggerExtensions.cs  CustomConsoleLoggerProvider.cs
TurboA.AgileFramework.WebCore/MiddlewareExtend/: HeaderReadWriteMiddleware.cs  PreOptionRequestMiddleware.cs  RefuseStealingMiddleWare.cs  StaticPageMiddleware.cs  StreamReadMiddleware.cs  StreamWriteMiddleware.cs
TurboA.AgileFramework.WebCore/MiddlewareExtend/SimpleExtend/: FirstMiddleWare.cs  SecondMiddleWare.cs  SecondMiddleWareFactory.cs  ThreeMiddleWare.cs
TurboA.AgileFramework.WebCore/MiddlewareExtend/StandardMiddleware/: BrowserCheckService.cs  BrowserFilterMiddleware.cs  BrowserFilterMiddlewareExtensions.cs  BrowserFilterOptions.cs  BrowserFilterServiceExtensions.cs  IBrowserCheck.cs
TurboA.AgileFramework.WebCore/OtherExtend/: CookieSessionHelper.cs  VerifyCodeHelper.cs
TurboA.AgileFramework.WebCore/RouteExtend/: CustomGenderRouteConstraint.cs  CustomRouteEndpointExtensions.cs  CustomRouteExtensions.cs  TranslationDatabase.cs  TranslationTransformer.cs
TurboA.AgileFramework.WebCore/StartupExtend/: CustomHostingStartup.cs  CustomStartupFilter.cs
TurboA.AgileFramework.WebCore/gRPCExtend/: CustomClientLoggerInterceptor.cs  CustomServerLoggerInterceptor.cs
TurboA.NET6.AuthenticationCenter/: Program.cs  Startup.cs  TurboA.NET6.AuthenticationCenter.csproj  WeatherForecast.cs
TurboA.NET6.AuthenticationCenter/Controllers/: JWTController.cs  WeatherForecastController.cs
TurboA.NET6.AuthenticationCenter/Properties/: launchSettings.json
TurboA.NET6.AuthenticationCenter/Utility/: CurrentUserModel.cs  IJWTService.cs  JWTHSService.cs  JWTRSService.cs  JWTTokenDeserialize.cs  JWTTokenOptions.cs
TurboA.NET6.AuthenticationCenter/Utility/RSA/: RSAHelper.cs
TurboA.NET6.DemoProject/: Program.cs  Startup.cs  TurboA.NET6.DemoProject.csproj
TurboA.NET6.DemoProject/Controllers/: AuthController.cs  AuthorizationController.cs  ConfigurationController.cs  FilterController.cs  HomeController.cs  IOCController.cs  LogController.cs  OptionController.cs  RouteController.cs  WebAPIController.cs
TurboA.NET6.DemoProject/CustomAuth/: CustomAuthenticationMiddleware.cs  CustomAuthorizationMiddleware.cs
TurboA.NET6.DemoProject/Models/: EmailOption.cs  ErrorViewModel.cs
TurboA.NET6.DemoProject/Properties/: launchSettings.json
TurboA.NET6.DemoProject/Utility/: CustomAutofacModule.cs
TurboA.NET6.DemoProject/Utility/RouteExtend/: CustomRouteExtensions.cs  CustomTranslationSource.cs  TranslationTransformer.cs
TurboA.NET6.DemoProject/Views/: _ViewImports.cshtml
TurboA.NET6.DemoProject/Views/Authorization/: InfoSource.cshtml
TurboA.NET6.DemoProject/Views/Filter/: Info.cshtml
TurboA.NET6.DemoProject/Views/Option/: Index.cshtml
TurboA.NET6.DemoProject/Views/Route/: Data.cshtml
TurboA.NET6.DemoProject/Views/Shared/: _Layout.cshtml
TurboA.NET6.Interface/: ITestServiceA.cs  ITestServiceB.cs  ITestServiceC.cs  ITestServiceD.cs  ITestServiceE.cs
TurboA.NET6.Service/: TestServiceA.cs  TestServiceAV2.cs  TestServiceB.cs  TestServiceC.cs  TestServiceD.cs  TestServiceE.cs  TestServiceUpdate.cs  TurboA.NET6.Service.csproj
TurboA.NET6.TricksCommon/: LogHelper.cs
TurboA.NET6.TricksDemo/: Program.cs  TurboA.NET6.TricksDemo.csproj
TurboA.NET6.TricksDemo/ActionInit/: KestrelHost.cs  KestrelHostExtend.cs  KestrelHostOption.cs
TurboA.NET6.TricksDemo/BuilderShow/: ComputerModel.cs
TurboA.NET6.TricksDemo/CustomeAOP/: ITricksServiceA.cs  TricksServiceA.cs
TurboA.NET6.TricksInterface/: ILogService.cs  IUserService.cs
TurboA.NET6.TricksService/: LogService.cs  TurboA.NET6.TricksService.csproj  UserService.cs
(+50 files in other folders)
