is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zhaoxi.NET6.DemoProject
build_property.RootNamespace = Zhaoxi.NET6.DemoProject
build_property.ProjectDir = D:\Project\ArchitectBBS\tags\Zhaoxi.NET6.DemoProject\Zhaoxi.NET6.DemoProject\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Project\ArchitectBBS\tags\Zhaoxi.NET6.DemoProject\Zhaoxi.NET6.DemoProject
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/Configuration/Bind.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmlndXJhdGlvblxCaW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/Configuration/CommandLine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmlndXJhdGlvblxDb21tYW5kTGluZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/Configuration/Custom.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmlndXJhdGlvblxDdXN0b20uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/Configuration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmlndXJhdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/Configuration/Memory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmlndXJhdGlvblxNZW1vcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/Configuration/XML.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmlndXJhdGlvblxYTUwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/IOC/AOP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9DXEFPUC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/IOC/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9DXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/Log/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/Option/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3B0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Project/ArchitectBBS/tags/Zhaoxi.NET6.DemoProject/Zhaoxi.NET6.DemoProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =
